<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheets.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일일방문자</title>
    <style>
        body{
            width: 1000px; margin: 0 auto;
            background-color: rgba(255, 175, 244, 0.473);
            background-attachment: scroll;
            margin: 0 auto;
            width: 960px;
        }
        .i3{
            float: right;
        }
        .i4{
            float: right;
        }
        .i5{
            float: right;
        }
        .i6{
            float: right;
        }
        .i7{
            float: right;
        }
        .title{
            text-align: left;
        }
        li{
            list-style: none;
        }
        .visitor1{
            font-size: 60pt;
            text-align: center;
            
            background-color: royalblue;
        }
        .visitor2{
            font-size: 60pt;
            text-align: center;
            background: rgb(252,0,0);
            background: linear-gradient(90deg, rgba(252,0,0,1) 
                                        0%, rgba(43,226,6,1) 35%, 
                                        rgba(113,0,255,1) 100%);
        }
        
    </style>
</head>
<body>
    <div>
        <ul>
             <li class="i3">
                <a href="03.BlogHome.html" >| [블로그 홈]</a>
            </li>  
             <li class="i6">
                <a href="02.Login.html" >[로그인] |</a>
            </li>
            <li class="i7">
                <a href="01.MyPage.html">[내 페이지] |</a>
            </li>
        </ul>
    </div>
    <div>
        <br><br><br><br>
        <h1 class="title">일일방문자</h1>
    </div>
    <div class="visitor1">
        <p class="visitor1"> 867 (명) 방문!</p>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJqjXEBnPZlXsOp-X8RxENqs6ftR1yIi6Drg&usqp=CAU" width="185px" height="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM_rEFKEmbMoF-BBBu7ka3w2DLHzMcg0N0cg&usqp=CAU" width="185px" height="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKgbHejHgHqEdBl6IVmqJYwPdc9TlDv9Dzzg&usqp=CAU" width="185px" height="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRomSyXjfmDeU6KGO9g6_cDrlcVn4hbhr584SD6JPpI9NnMVefQLNnKrhUE7AXhyW6EXHE&usqp=CAU" width="185px" height="100px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgwt78jU6EDxteo_K5BMUORSql4LULnS48_A&usqp=CAU" width="185px" height="100px">
        
    </div>
    <div>
        <br><br><br><br>
        <h1 class="title">누적방문자</h1>
    </div>
    <div class="visitor2">
        <p class="visitor2"> 9999+ (명) 방문!</p>
    </div>
    <div>
        <h4 style="float: right;">
            (최근 1개월 합계)
        </h4>
    </div>
</body>
</html> 